VITE_GOOGLE_CLIENT_ID=1068659230657-mcbr68dh1mejnv0lhmqot27vdv7f4la1.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login/callback
VITE_PEXELS_API_KEY=LBIrMKUGxK8sSnLwRTFMncJL2BTdLdaLydlUgdbzYvaiKACnmYr6rER6
